<project xmlns:jacoco="antlib:org.jacoco.ant"
	name="proj-mm" default="all" basedir=".">

	<property name="src" location="src"/>
	<property name="test-src" location="test/src"/>
	<property name="bin" location="bin"/>
	<property name="test-bin" location="test/bin"/>
	<property name="exec-file" location= "${test-src}/jacoco.exec" />

	<target name="init">
		<mkdir dir="${bin}"/>
		<mkdir dir="${test-bin}"/>
	</target>

	<target name="build" depends="init">
		<javac srcdir="${src}" destdir="${bin}"
			debug="on" debuglevel="lines,vars,source"
			includeantruntime="true" fork="true">
		</javac>
		<javac srcdir="${test-src}" destdir="${test-bin}"
			includeantruntime="true" fork="true">
			<classpath>
				<pathelement location="${bin}"/>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="build">
		<jacoco:coverage destfile="${exec-file}">
			<junit includeantruntime="true" fork="true">
				<classpath>
					<pathelement location="${bin}"/>
					<pathelement location="${test-bin}"/>
				</classpath>
				<formatter type="plain" usefile="false" />
				<batchtest>
					<fileset dir="${test-bin}" casesensitive="yes">
						<include name="**/*Test*.class" />
						<exclude name="**/*$*.class" />
					</fileset>
				</batchtest>
			</junit>
		</jacoco:coverage>
		<jacoco:report>
			<executiondata>
				<file file="${exec-file}" />
			</executiondata>
			<structure name="${ant.project.name}">
				<classfiles>
					<fileset dir="${bin}" />
				</classfiles>
				<sourcefiles>
					<fileset dir="${src}" />
				</sourcefiles>
			</structure>
			<html destdir="${test-src}" />
		</jacoco:report>
	</target>

	<target name="run" depends="build">
		<java classname="Shell">
			<classpath>
				<pathelement location="${bin}"/>
			</classpath>
			<arg value="fileSystem"/>
		</java>
	</target>

	<target name="clean">
		<delete dir="${bin}"/>
		<delete dir="${test-bin}"/>
		<delete verbose="true">
			<fileset file="${exec-file}"/>
			<fileset dir="${test-src}" includes="**/*.html"/>
			<dirset dir="${test-src}" includes="default"/>
		</delete>
	</target>

	<target name="all" depends="test, run"/>
</project>
